<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="98dp"
        android:layout_height="68dp"
        android:alpha=".7"
        android:onClick="Welcome"
        android:background="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/view_phonNumber"
        android:layout_width="235dp"
        android:layout_height="26dp"
        android:fontFamily="@font/oleo_script"
        android:text="Phone Number :"
        android:textColor="#FBECCE"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <EditText
        android:id="@+id/text_phone2"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:alpha=".8"
        android:background="@drawable/logback"
        android:ems="10"
        android:fontFamily="@font/oldenburg"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColor="#613104"
        android:textColorHint="#613104"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575" />

    <TextView
        android:id="@+id/view_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oleo_script"
        android:text="Password :"
        android:textColor="#FBECCE"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="189dp"
        android:layout_height="55dp"
        android:background="@drawable/log"
        android:fontFamily="@font/oleo_script"
        android:text="Login"
        android:onClick="MainActivity"
        android:textColor="#623104"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

    <EditText
        android:id="@+id/text_password2"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:alpha=".8"
        android:background="@drawable/logback"
        android:ems="10"
        android:fontFamily="@font/oldenburg"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#613104"
        android:textColorHint="#613104"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767" />

    <TextView
        android:id="@+id/view_signUp"
        android:layout_width="161dp"
        android:layout_height="19dp"
        android:fontFamily="@font/oleo_script"
        android:text="Don't have an account ?"
        android:textColor="#F5E6C7"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="53dp"
        android:layout_height="20dp"
        android:alpha=".8"
        android:background="@drawable/log"
        android:fontFamily="@font/oleo_script"
        android:text="SingUp"
        android:onClick="SignUp"
        android:textColor="#623104"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

</androidx.constraintlayout.widget.ConstraintLayout>