<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="235dp"
        android:layout_height="26dp"
        android:fontFamily="@font/oleo_script"
        android:text="Name :"
        android:textColor="#FBECCE"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192" />

    <EditText
        android:id="@+id/text_name"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:alpha=".8"
        android:background="@drawable/logback"
        android:ems="10"
        android:fontFamily="@font/oldenburg"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#613104"
        android:textColorHint="#613104"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />

    <TextView
        android:id="@+id/view_phonNumber"
        android:layout_width="235dp"
        android:layout_height="26dp"
        android:fontFamily="@font/oleo_script"
        android:text="Phone Number :"
        android:textColor="#FBECCE"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <EditText
        android:id="@+id/text_phone2"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:alpha=".8"
        android:background="@drawable/logback"
        android:ems="10"
        android:fontFamily="@font/oldenburg"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColor="#613104"
        android:textColorHint="#613104"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414" />

    <TextView
        android:id="@+id/view_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oleo_script"
        android:text="Password :"
        android:textColor="#FBECCE"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oleo_script"
        android:text="Confirm Password :"
        android:textColor="#FBECCE"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66" />

    <Button
        android:id="@+id/btn_signup2"
        android:layout_width="189dp"
        android:layout_height="55dp"
        android:background="@drawable/log"
        android:fontFamily="@font/oleo_script"
        android:text="Sign Up"
        android:textColor="#623104"
        android:textSize="34sp"
        android:onClick="MainActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906" />

    <EditText
        android:id="@+id/text_password2"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:alpha=".8"
        android:background="@drawable/logback"
        android:ems="10"
        android:fontFamily="@font/oldenburg"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#613104"
        android:textColorHint="#613104"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />

    <EditText
        android:id="@+id/text_ConPassword"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:alpha=".8"
        android:background="@drawable/logback"
        android:ems="10"
        android:fontFamily="@font/oldenburg"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#613104"
        android:textColorHint="#613104"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <Button
        android:id="@+id/btn_back2"
        android:layout_width="98dp"
        android:layout_height="68dp"
        android:alpha=".7"
        android:onClick="Login"
        android:background="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

</androidx.constraintlayout.widget.ConstraintLayout>